import { SurveyAnswer } from "./SurveyAnswer";

export class SurveyQuestion {
  private readonly _id: number;
  private readonly _answer: SurveyAnswer;
  private readonly _childQuestions: SurveyQuestion[];
  private _question: string;
  private _standard: boolean;
  private _type: string;

  public constructor(id: number, question: string, standard: boolean, type: string, parentId?: number, childQuestions?: SurveyQuestion[], answer?: SurveyAnswer)
  public constructor(id: number, question: string, standard: boolean, type: string,  parentId: number, childQuestions: SurveyQuestion[], answer: SurveyAnswer) {
    this._id = id;
    this._question = question;
    this._standard = standard;
    this._type = type;
    this._childQuestions = childQuestions ?? null;
    this._answer = answer ?? null;
  }

  public get id(): number {
    return this._id;
  }

  public get question(): string {
    return this._question;
  }

  public set question(newQuestion: string) {
    this._question = newQuestion;
  }

  public get standard(): boolean {
    return this._standard;
  }

  public set standard(isStandard: boolean) {
    this._standard = isStandard;
  }

  public get type(): string {
    return this._type;
  }

  public set type(newType: string) {
    this._type = newType;
  }

  public get childQuestions(): SurveyQuestion[] {
    return this._childQuestions;
  }

  public get answer(): SurveyAnswer {
    return this._answer;
  }

}
